@charset "utf-8";
.background{position:fixed;_position:absolute;z-index:998;top:0px;left:0px;width:100%;_width:100%;height:100%;_height:expression(document.documentElement.clientHeight);background:rgb(50,50,50);background:rgba(0,0,0,0.5);}
.webox{position:fixed;_position:absolute;z-index:999;padding:8px; /*margin-top:20px;*/ width:100%; height:100%;border:solid 1px #000;_background:#777;background:rgba(10,10,10,0.5);}
.webox #inside{background-color:#FFFFFF;}
.webox #inside h1{-moz-user-select:none;-webkit-user-select:none;position:relative;display:block;margin:0;padding:0;font-size:13px;height:2px;/*line-height:30px;padding-left:5px;*/font-family:Arial;background:#F1F7FC;font-weight:normal;cursor:move;font-weight:800;color:#000;}
.webox #inside h1 a{position:absolute;margin-top: 2px;width:100%;height:60px;cursor:pointer;display:inline-block;}
/*
.webox #inside h1 a{position:absolute;margin-top: 2px;right:6px;margin-top:6px;top:0px;font-size:14px;background:url(close.fw.png) no-repeat center top;width:17px;height:17px;cursor:pointer;display:inline-block;}
.webox #inside h1 a:hover{background-position:center bottom;}
*/