<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
 <style>
body {
            font-family: "Microsoft JhengHei", Arial, sans-serif;
            margin: 2.54cm 3.18cm;
            padding: 0;
            width: 42cm;
            height: 29.7cm;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
            border: 5px solid red;
            margin: 5px;
            text-align: center;
        }

        td {
            border: 1px solid red;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 1.4;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        td:nth-child(10) {
            width: 10%;
        }

        img {
            width: 100%;
            height: auto;
            max-height: 100%;
        }

        td:not(:nth-child(10)) {
            width: 4.5%;
        }

        /* Add custom styles for vertical text */
        .vertical-text {
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
<table width="90%" height="629" border="5" align="center">
  <tbody>
    <tr>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td colspan="2" align="center" valign="middle">刘氏族谱</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td colspan="2" align="center" valign="middle"><img src="/type/fishs.png" width="100%" height="100%" alt=""/></td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="2%" align="center" valign="middle">XX世至XX世代</td>
      <td width="2%" align="center" valign="middle">XX世至XX世代</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
      <td width="4.5%" rowspan="4" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="middle">XX页</td>
      <td width="0%" align="center" valign="middle">XX页</td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="middle"><img src="/type/fishx.png" width="100%" height="100%" alt=""/></td>
    </tr>
    <tr>
      <td colspan="2" align="center" valign="middle">彭城堂</td>
    </tr>
  </tbody>
</table>
</body>
</html>
