需求：将$trees = array(……)数组的数据改为从数据库中自动获取。
1、min_gen为当前id对应的世代dc字段，max_gen为当前id对应的世代dc+4，min_dc为当前id对应的世代dc字段, max_dc为当前id对应的世代dc+4，min_gen、max_gen用于生成家谱树”{$root_node['name']}祖的后代</h2>“，min_dc、max_dc用于生成子孙人员信息“第{$generation}世 {$zibei}字辈”。
2、数据获取逻辑：需生成id的家谱树及子孙人员信息，接着id的每一个曾孙（当前id的第4世代）再分别生成各自的家谱树及子孙人员信息，再接着曾孙代（当前id的第4世代）的曾孙再分别生成各自的家谱树及子孙人员信息……，如此循环，每个家谱树及子孙人员信息的子代（id的第2世代）、孙代（id的第3世代）是不需要生成家谱树及子孙信息的，因为子代、孙代的家谱树及子孙信息已经包含在当前id的家谱树及相关信息里面的。
4、当数据库中查询到剩余的dc小于等于4个世代的时候，将剩余世代的生成一个家谱树及子孙人员信息。
5、实现逻辑：通过id查询dc,然后通过dc，再通过id查询出id对应的第4世代（曾孙）所有人员，并记住所有曾孙的ID，再通过曾孙的ID分别生成曾孙的下4代人员，如此循环，家谱树及子孙人员信息均需跳过id的第2世代（子辈）、第3世代（孙辈），这是代码的关键逻辑
5、当前服务器环境lamp php7.4 用中文回答且有必要的中文注释，如原为英文注释的改为中文，只许输出$trees = array(……)这部分的逻辑代码且设置的是生成4个世代的家谱树及子孙信息，原$trees = array(……)的数据仅看着是示例